PORT=3300
POSTGRES_PORT=5432
POSTGRES_HOST='postgres'
POSTGRES_USER='scorewarriors'
POSTGRES_DB='scorewarriors'
POSTGRES_PASSWORD='defaultpassword'
PRIVATE_KEY='secret_key_qwerty'
PRIVATE_REFRESH_KEY='secret_key_qwerty_refresh'

CORS_ORIGIN='http://localhost:3000'